server {
  listen 80;
  server_name _;
  root /var/www/html;
  index index.php index.html;

  location / {
    set $site "";
    if ($host ~* ^([a-z0-9-]+)\.loc$) { set $site $1; }
    if ($site = "") { return 404; }
    root /var/www/html/$site;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    set $site "";
    if ($host ~* ^([a-z0-9-]+)\.loc$) { set $site $1; }
    fastcgi_param SCRIPT_FILENAME /var/www/html/$site$fastcgi_script_name;
    fastcgi_pass php:9000;
  }
}
