server {
  listen 80;
  server_name ~^([a-z0-9-]+)\.loc$;

  set $site $1;
  root /var/www/html/$site;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/$site$fastcgi_script_name;
    fastcgi_pass php:9000;
  }
}

server {
  listen 443 ssl;
  server_name ~^([a-z0-9-]+)\.loc$;

  ssl_certificate /etc/nginx/certs/devbox.loc.pem;
  ssl_certificate_key /etc/nginx/certs/devbox.loc-key.pem;

  set $site $1;
  root /var/www/html/$site;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/$site$fastcgi_script_name;
    fastcgi_pass php:9000;
  }
}
